C:\Users\Michael\Desktop\VB\Cronin 8.1-17 Pres and VP\Cronin 8.1-17 Pres and VP\bin\Debug\Cronin 8.1-17 Pres and VP.exe.config
C:\Users\Michael\Desktop\VB\Cronin 8.1-17 Pres and VP\Cronin 8.1-17 Pres and VP\bin\Debug\Cronin 8.1-17 Pres and VP.exe
C:\Users\Michael\Desktop\VB\Cronin 8.1-17 Pres and VP\Cronin 8.1-17 Pres and VP\bin\Debug\Cronin 8.1-17 Pres and VP.pdb
C:\Users\Michael\Desktop\VB\Cronin 8.1-17 Pres and VP\Cronin 8.1-17 Pres and VP\bin\Debug\Cronin 8.1-17 Pres and VP.xml
C:\Users\Michael\Desktop\VB\Cronin 8.1-17 Pres and VP\Cronin 8.1-17 Pres and VP\obj\Debug\Cronin_8._1_17_Pres_and_VP.Form1.resources
C:\Users\Michael\Desktop\VB\Cronin 8.1-17 Pres and VP\Cronin 8.1-17 Pres and VP\obj\Debug\Cronin_8._1_17_Pres_and_VP.Resources.resources
C:\Users\Michael\Desktop\VB\Cronin 8.1-17 Pres and VP\Cronin 8.1-17 Pres and VP\obj\Debug\Cronin 8.1-17 Pres and VP.vbproj.GenerateResource.Cache
C:\Users\Michael\Desktop\VB\Cronin 8.1-17 Pres and VP\Cronin 8.1-17 Pres and VP\obj\Debug\Cronin 8.1-17 Pres and VP.exe
C:\Users\Michael\Desktop\VB\Cronin 8.1-17 Pres and VP\Cronin 8.1-17 Pres and VP\obj\Debug\Cronin 8.1-17 Pres and VP.xml
C:\Users\Michael\Desktop\VB\Cronin 8.1-17 Pres and VP\Cronin 8.1-17 Pres and VP\obj\Debug\Cronin 8.1-17 Pres and VP.pdb
